/**index.wxss**/
.container-box{
  background-color: #efeff4;
  height: 100vh;
}
.img-box{
  padding:32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}
.input-row{
  margin:30rpx auto;
  border-bottom:1px solid #e5e5e5;
  border-top:1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  height: 88rpx;
  padding: 0 32rpx;
  background-color: #fff;
  font-size: 34rpx;
  color: #000;
}
.input-row input{
  margin-left: 100rpx;
  flex: 1;
}
.mybtn{
  width: 686rpx;
  margin:60rpx auto;
}